<!DOCTYPE html>
<html lang="de">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Create booklet</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans" >
		<link rel="stylesheet" href="css/form.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
	</head>
    <body onload="createBooklet()">
        <script>
            const apiKey = localStorage.getItem('apiKey');
            if (apiKey === null) {
                alert("Bitte zuerst einloggen");
                return
            }
            const hdrs = {
                'Accept': 'application/vnd.github.v3+json',
                'Authorization': apiKey
            }
            function utf8_to_b64(str) {
                return window.btoa(unescape(encodeURIComponent(str)));
            }

            function createBooklet() {
                // show logo block 
                const boxtainer = document.createElement("div");
                boxtainer.classList.add("boxtainer");
                boxtainer.innerHTML = `
                    <div class="logo">
                        <div>
                            <img class="logoImage" src="fruschtique%20Logo%20grau%20transparent.png" alt="Logo" title="fruschtique-Logo">
                        </div>
                    </div> `;
                const body = document.getElementsByTagName("body")[0]
                body.appendChild(boxtainer);

                // create short block fieldset
                const booklet = document.createElement("fieldset");
                booklet.setAttribute("id", "booklet");
                let section;
                let fieldset;
                let container;
                let addNewText
                
                // show short block
                section = 
                    { id: "short", legend: "Angaben für den Dateinamen", fields: [
                        { label: "Oper", value: "", name: "s-opera", p: "Opera title; preferably one word" },
                        { label: "Komponist", value: "", name: "s-composer", p: "Composer name; preferably one word" },
                        { label: "Ort", value: "", name: "s-place", p: "Place of performance" },
                        { label: "Jahr", value: "", name: "s-year", p: "Publication of booklet" },
                    ] };
                fieldset = document.createElement("fieldset");
                fieldset.setAttribute("id", section.id);
                fieldset.innerHTML = `<legend>${section.legend}</legend><div class="form-container"></div>`;
                container = fieldset.querySelector(".form-container");
                section.fields.forEach(field => {
                    container.innerHTML += `
                        <label>${field.label}</label>
                        <input type="text" name="${field.name}" value="${field.value}"></input>
                        <p class="right-text">${field.p}</p>`;
                });
                booklet.appendChild(fieldset);
                body.appendChild(booklet);

                // add save button
                button = document.createElement("div")
                button.innerHTML += `<input type="button" id="saveButton" value="orph erzeugen" ></input>`
                booklet.appendChild(button);

                // add event handler to save button
                document.getElementById("saveButton").addEventListener("click", createOrph); 
            }

            function createOrph() {
                // check if all text input is provided
                const opera = document.querySelector("input[name='s-opera']").value;
                const composer = document.querySelector("input[name='s-composer']").value;
                const place = document.querySelector("input[name='s-place']").value;
                const year = document.querySelector("input[name='s-year']").value;
                if (opera === "" || composer === "" || place === "" || year === "") {
                    alert("Bitte alle Angaben machen");
                    return;
                }

                // compute MD5 hash value for year-opera-composer-place string
                const hash = opera + composer + place + year;
                const hashValue = CryptoJS.MD5(hash).toString();

                // set orph-ID
                const orphID = `orph-${hashValue}`;

                // init XML parser and collect input into XML elements
                const parser = new DOMParser();
                const xml = parser.parseFromString(`<?xml version="1.0" encoding="UTF-8" standalone="yes"?><booklet></booklet>`, "text/xml");
                const booklet = xml.querySelector("booklet");
                const short = xml.createElement("short");
                short.innerHTML = `
                    <opera>${opera}</opera>
                    <composer>${composer}</composer>
                    <place>${place}</place>
                    <year>${year}</year>
                    <orphID>${orphID}</orphID>`;
                booklet.appendChild(short);

                // save booklet to GitHub repository
                const xmlString = new XMLSerializer().serializeToString(xml);
                
                b64orph = utf8_to_b64(xmlString);
                //const blob = new Blob([xmlString], { type: "text/xml" });
                //const url = URL.createObjectURL(blob);
                //const a = document.createElement("a");
                //a.href = url;
                //a.download = `${year}-${opera}-${composer}-${place}.xml`;
                //a.click();
 
                const fn = `${year}-${opera}-${composer}-${place}.xml`;
                const update = {
                    'message': 'just created',
                    'content': b64orph
                }
                const urlStr = `https://api.github.com/repos/nluttenberger/orpheana/contents/orphs/${composer}/${opera}/${fn}`;
                // upload and commit --------------------------------------------------
                fetch (urlStr,{
                    method: 'PUT',
                    body: JSON.stringify(update),
                    headers: hdrs
                })
                    .then (resp => {
                    if (resp.status === 201) {
                        alert ('orph angelegt!')
                    }
                    return resp.json()
                    })
                    .then (data => {
                    })
                    .catch((error) => {
                    console.error('Error while creating orph: ', error);
                    })
                }          
        </script>
    </body>
</html>