<!DOCTYPE html>
<html lang="de">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fill form</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans" >
		<link rel="stylesheet" href="css/form.css">
        <script src="js/save.js"></script>
        <script src="js/collect.js"></script>
	</head>
    <body onload="collect()">    
    </body>
</html>